#  CONFIGURACION DE JDBC CON LA DB

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_stock
spring.datasource.username=amelini
spring.datasource.password=Casaanto1


#  CONFIGURACION DE JPA CON LA DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true





#crea las tablas que necesita pero borra la tabla anterior

spring.jpa.hibernate.ddl-auto=update




spring.jpa.defer-datasource-initialization=true

#    environment:
#      - DATABASE_URL=jdbc:mysql://java_db:3306/sistema_stock
#      - DATABASE_USERNAME=amelini
#      - DATABASE_PASSWORD=Casaanto1
